<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:flexDirection="column"
    app:alignItems="center">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="row"
        app:alignItems="center"
        android:background="@drawable/gradient_bg"
        android:paddingBottom="@dimen/_24sdp"
        android:paddingHorizontal="@dimen/_24sdp"
        android:paddingTop="@dimen/_60sdp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputSearch"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_flexGrow="1"
            android:background="@drawable/search_bg"
            app:boxStrokeColor="@color/gray"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/ic_search"
            app:startIconTint="#4F7FFA">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tìm kiếm"
                android:padding="0dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textColor="@color/raisin_black"
                android:textColorHint="#8d8d8d"
                android:textSize="@dimen/_12ssp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginStart="@dimen/_10sdp"
            android:padding="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="Huỷ"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/white"/>
    </com.google.android.flexbox.FlexboxLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_24sdp"
        android:paddingTop="@dimen/_16sdp"
        app:layout_flexGrow="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_search"/>

</com.google.android.flexbox.FlexboxLayout>