<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_bg"
    android:paddingBottom="@dimen/_24sdp"
    app:flexDirection="column"
    app:alignItems="center">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:alignItems="center"
        app:justifyContent="center"
        android:layout_marginBottom="@dimen/_24sdp"
        android:visibility="gone">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thứ 2, ngày 14 tháng 04 "
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/montserrat_medium"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- 16:30"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/montserrat_medium"/>

    </com.google.android.flexbox.FlexboxLayout>

    <ImageView
        android:id="@+id/imageWeather"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/img_2"
        android:contentDescription="Thời tiết"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textCurrentTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25°C"
        android:textColor="@color/white"
        android:textSize="@dimen/_30ssp"
        android:fontFamily="@font/montserrat_bold"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:text="Nhiều mây"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/montserrat"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textHighLowTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Cao: 22°C / Thấp: 27°C"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/montserrat"
        android:visibility="gone"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textFeelsLikeTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:text="Cảm giác như 24°"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/montserrat"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textLastUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Lần cuối cập nhật: 16:30"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        android:visibility="gone"/>
</com.google.android.flexbox.FlexboxLayout>