<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_bg"
    android:layout_marginBottom="@dimen/_24sdp"
    android:paddingHorizontal="@dimen/_24sdp"
    android:paddingTop="@dimen/_60sdp"
    app:flexDirection="column"
    app:alignItems="center">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/homeHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        app:alignItems="center"
        app:justifyContent="space_between">

        <ImageButton
            android:id="@+id/btnSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_setting"
            android:contentDescription="Cài đặt"/>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/btnSavedLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:alignItems="center"
            app:justifyContent="space_between">

            <ImageView
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                app:srcCompat="@drawable/ic_location"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:contentDescription="Vị trí"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textCurrentLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Vị trí hiện tại"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_down"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:contentDescription="Vị trí"/>
        </com.google.android.flexbox.FlexboxLayout>

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_search"
            android:contentDescription="Tìm kiếm"/>

    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="@dimen/_24sdp"
        app:dividerColor="@color/white" />

</com.google.android.flexbox.FlexboxLayout>